# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leptjson_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tan/json-tutorial/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tan/json-tutorial/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tan/json-tutorial/build && /usr/local/bin/cmake --regenerate-during-build -S/home/tan/json-tutorial/tutorial01 -B/home/tan/json-tutorial/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target leptjson


#############################################
# Order-only phony target for leptjson

build cmake_object_order_depends_target_leptjson: phony || CMakeFiles/leptjson.dir

build CMakeFiles/leptjson.dir/leptjson.c.o: C_COMPILER__leptjson_Debug /home/tan/json-tutorial/tutorial01/leptjson.c || cmake_object_order_depends_target_leptjson
  DEP_FILE = CMakeFiles/leptjson.dir/leptjson.c.o.d
  FLAGS = -ansi -pedantic -Wall -g
  OBJECT_DIR = CMakeFiles/leptjson.dir
  OBJECT_FILE_DIR = CMakeFiles/leptjson.dir
  TARGET_COMPILE_PDB = CMakeFiles/leptjson.dir/leptjson.pdb
  TARGET_PDB = libleptjson.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target leptjson


#############################################
# Link the static library libleptjson.a

build libleptjson.a: C_STATIC_LIBRARY_LINKER__leptjson_Debug CMakeFiles/leptjson.dir/leptjson.c.o
  LANGUAGE_COMPILE_FLAGS = -ansi -pedantic -Wall -g
  OBJECT_DIR = CMakeFiles/leptjson.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/leptjson.dir/leptjson.pdb
  TARGET_FILE = libleptjson.a
  TARGET_PDB = libleptjson.pdb

# =============================================================================
# Object build statements for EXECUTABLE target leptjson_test


#############################################
# Order-only phony target for leptjson_test

build cmake_object_order_depends_target_leptjson_test: phony || cmake_object_order_depends_target_leptjson

build CMakeFiles/leptjson_test.dir/test.c.o: C_COMPILER__leptjson_test_Debug /home/tan/json-tutorial/tutorial01/test.c || cmake_object_order_depends_target_leptjson_test
  DEP_FILE = CMakeFiles/leptjson_test.dir/test.c.o.d
  FLAGS = -ansi -pedantic -Wall -g
  OBJECT_DIR = CMakeFiles/leptjson_test.dir
  OBJECT_FILE_DIR = CMakeFiles/leptjson_test.dir
  TARGET_COMPILE_PDB = CMakeFiles/leptjson_test.dir/
  TARGET_PDB = leptjson_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target leptjson_test


#############################################
# Link the executable leptjson_test

build leptjson_test: C_EXECUTABLE_LINKER__leptjson_test_Debug CMakeFiles/leptjson_test.dir/test.c.o | libleptjson.a || libleptjson.a
  FLAGS = -ansi -pedantic -Wall -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libleptjson.a
  OBJECT_DIR = CMakeFiles/leptjson_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/leptjson_test.dir/
  TARGET_FILE = leptjson_test
  TARGET_PDB = leptjson_test.pdb

# =============================================================================
# Target aliases.

build leptjson: phony libleptjson.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tan/json-tutorial/build

build all: phony libleptjson.a leptjson_test

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tan/json-tutorial/tutorial01/CMakeLists.txt /usr/local/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.21/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tan/json-tutorial/tutorial01/CMakeLists.txt /usr/local/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.21/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
